{
  "name": "strawberry",
  "version": "1.0.0-alpha.1",
  "description": "The Sass Framework",
  "keywords": [
    "sass",
    "framework",
    "component",
    "theme",
    "css"
  ],
  "homepage": "https://github.com/strawberrysass/strawberry/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/strawberrysass/strawberry/issues"
  },
  "license": "MIT",
  "contributors": [
    "Maxime Gélinas <maxime.gelinas@idmobiles.com>"
  ],
  "main": "_strawberry.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/strawberrysass/strawberry.git"
  },
  "scripts": {
    "build": "node-sass ./ -o ./ -w",
    "build:w": "node-sass ./ -o ./"
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^3.8.0"
  }
}
