{
  "name": "strawberry",
  "version": "1.0.0-alpha.2",
  "description": "The Sass Framework",
  "keywords": [
    "sass",
    "framework",
    "component",
    "theme",
    "css"
  ],
  "homepage": "https://github.com/strawberrysass/strawberry/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/strawberrysass/strawberry/issues"
  },
  "license": "MIT",
  "contributors": [
    "Maxime Gélinas <maxime.gelinas@idmobiles.com>"
  ],
  "main": "_strawberry.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/strawberrysass/strawberry.git"
  },
  "scripts": {
    "test": "mocha",
    "build": "node-sass ./ -o ./",
    "build:w": "node-sass ./ -o ./ -w",
    "demo": "cd ./demo && lite-server",
    "doc": "sassdoc ./src",
    "postdoc": "cd ./doc && lite-server"
  },
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.4",
    "lite-server": "^2.2.2",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "sass-true": "^2.1.3",
    "sassdoc": "^2.1.20"
  }
}
